<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>Reset your password | Unnamed Chat</title>
    <style>
      body {
        background-color: #232323;
        margin: 0px
      }
      section {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        padding: 30px 60px 60px 60px;
        background: linear-gradient(135deg, #3c3c3c, #fda50f);
        color: white;
        line-height: 30px;
        text-align: center;
        background-attachment: fixed;
      }

      .main {
        background-color: #3c3c3c;
        border-radius: 5px;
        padding: 30px;
        max-width: 500px;
        margin: 0 auto;
      }

      img {
        margin: 5px 0px;
      }

      span {
        margin: 2px 0px;
        display: inline-block;
      }

      .button {
        color: white;
        background-color: #fda50f;
        cursor: pointer;
        border-radius: 5px;
        padding: 7px;
        margin: 15px 0px;
        display: inline-block;
      }

      .disclaimer {
        font-size: 12px;
        color: grey !important;
        line-height: normal;
        text-align: left;
      }

      a {
        color: grey !important;
      }

      .hi {
        font-size: 30px;
        font-weight: bold;
      }

        #havingTrouble {
        font-size: 14px;
        text-align: center; 
        margin-bottom: 30px; 
        color: darkgrey;
      }
    </style>
    <link rel="icon" href="https://unnamedchat.repl.co/assets/logo.png" type="image/x-icon"/>
  </head>
  <body>
    <section>
    <div id="havingTrouble">Having trouble viewing this email? <a style="color: darkgrey !important;" href="https://unnamedchat.repl.co/assets/emailTemplates/passwordReset?name=$NAME&key=$KEY&id=$EMAIL">Open in browser</a>.</div>
	  <div class="main">
      <div>
        <a href='https://unnamedchat.repl.co/'>
          <img src='https://unnamedchat.repl.co/assets/logo.png' alt='unnamed chat logo' width='100' height='100' />
        </a>
      </div>
      <span class='hi' id="name">Hi $NAME,</span>
      <span>Press the button below to reset the password for your account.</span> 
      <span>If you did not request a password change, you can safely ignore this email.</span>
      <div>
        <a id="link" href='https://unnamedchat.repl.co/recoverPassword?name=$NAME&key=$KEY'>
          <span class='button'>Reset Password</span>
        </a>
      </div>
      <span class="disclaimer">
        This email was sent to you because a password change was requested on 
        <a href='https://unnamedchat.repl.co/'>
        unnamedchat.repl.co</a> 
        for an account registered with this email. If this was not you, ignore this email.<br>
        <span id="emailID">Email ID $EMAIL</span>
      </span>
    </main>
    </section>
    <script>
      document.getElementById("havingTrouble").style.display = "none";
      document.getElementsByTagName("section")[0].style.padding = "60px";
      var urlParams = {};
      var match;
      var pl = /\+/g;
      var search = /([^&=]+)=?([^&]*)/g;
      var decode = function (s) {return decodeURIComponent(s.replace(pl, " "));}
      var query  = window.location.search.substring(1);
      while (match = search.exec(query))
      urlParams[decode(match[1])] = decode(match[2]);
      if (urlParams.name === undefined) {
        document.getElementById("name").innerText = "Hi"
      } else {
        document.getElementById("name").innerText = "Hi, " + urlParams.name;
      }
      if (urlParams.id === undefined) {
        document.getElementById("emailID").innerText = "";
      } else {
        document.getElementById("emailID").innerText = "Email ID " + urlParams.id;
      }
      document.getElementById("link").href = "https://unnamedchat.repl.co/recoverPassword?name=" + urlParams.name + "&key=" + urlParams.key;
    </script>
  </body>
</html>