<!doctype html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<title>503 | Unnamed Chat</title>
	<style>
		body {
			font-size: 18px;
      background-color: #232323;
			color: white;
		}

		body,
		input,
		button {
			font-family: Roboto, sans-serif;
		}

		body,
		html {
			margin: 0px;
			height: 100%;
		}
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      width: 75px;
      height: 75px;
    }
    a {
      color: white !important;
    }
    .err {
      font-size: 150px;
      font-weight: bold;
      text-align: center;
    }
    #wrap {
      position: absolute;
      bottom: 20px;
      text-align: center;
      width: 100%;
    }
    #logoText {
      position: relative;
      bottom: 30px;
      font-size: 20px;
      font-weight: bold;
    }
	</style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Description" content="Unnamed Chat, the superior chat website" />
  <script>
    if (location.protocol !== "https:") {
      location.protocol = "https:";
    }
  </script>
</head>
<body>
  <div class="center">
    <div class="err">503</div>
    The app is temporarily unavailable. This could be due to an update, testing or a security vulnerability. Please try again later. (It's Sam's fault)
  </div>
  <div id="wrap">
    <span id="logoText">Unnamed Chat</span>
  </div>
</body>
</html>