<!doctype html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<title>Join a Server | Unnamed Chat</title>
	<style>
		body {
			font-size: 18px;
			background: linear-gradient(135deg, #3c3c3c, #fda50f);
      color: white;
		}

		body,
		input,
		button {
			font-family: Roboto, sans-serif;
		}

		body,
		html {
			margin: 0px;
			height: 100%;
		}

    main {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 60%;
			min-width: 300px;
			max-width: 500px;
			padding: 30px;
			transform: translate(-50%, -50%);
			background-color: #3c3c3c;
			border-radius: 5px;
			box-shadow: 0 0 3px black;
      text-align: center;
		}
    .button {
			color: white;
			background-color: #fda50f;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
			display: inline-block;
		}
    #icon {
      border-radius: 50%;
      width: 170px;
      height: 170px;
      margin: 10px;
    }
    #status {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 10px;
    }
	</style>
	<script src="/socket.io/socket.io.js"></script>
  <link rel="icon" href="/assets/logo.png" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Description" content="Unnamed Chat, the superior chat website" />
</head>
<body>
  <main>
    <div id="status">Invite Invalid</div>
    <div style="margin-bottom: 20px">This invite link is invalid. The link may be typed incorrectly or expired.</div>
    <div>
      <span class="button" onclick="join()">Continue to app</span>
    </div>
  </main>
  <script>
    var socket = io();
    var invite = window.location.href.split("/");
    invite = invite[invite.length - 1];
    document.getElementById("icon").src= "/assets/server/" + invite.split("-")[0] + ".png";
    function getCookie(name) {
      var value = "; " + document.cookie;
      var parts = value.split("; " + name + "=");
      if (parts.length == 2) return parts.pop().split(";").shift();
    }
    function join() {
      socket.emit("confirmJoin", getCookie("name"), getCookie("pass"), socket.id, invite);
      window.location.href="/app";
    }
  </script>
</body>
</html>