<!doctype html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<title>Password Reset | Unnamed Chat</title>
	<style>
		body {
			font-size: 18px;
      background: linear-gradient(135deg, #3c3c3c, #fda50f);
			color: white;
		}

		body,
		input,
		button {
			font-family: Roboto, sans-serif;
		}

		body,
		html {
			margin: 0px;
			height: 100%;
		}

    #main input {
			outline: 0px;
			border-radius: 5px;
			width: calc(100% - 30px);
			text-align: center;
			padding: 15px 10px;
			background-color: #2f2f2f;
			color: white;
			margin: 5px;
			border: 2px solid #232323;
			font-size: 18px;
		}

		#main {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 60%;
			min-width: 300px;
			max-width: 500px;
			padding: 30px;
			transform: translate(-50%, -50%);
			background-color: #3c3c3c;
			border-radius: 5px;
			box-shadow: 0 0 3px black;
		}

		#main input:focus {
			border: 2px solid #fda50f;
		}

		.label {
			color: grey;
			text-align: left;
			width: 100%;
			margin-left: 10px;
			font-size: 14px;
      font-weight: bold;
		}

		.heading {
			color: white;
			font-size: 25px;
			text-align: center;
			margin-bottom: 5px;
			font-family: "Roboto", sans-serif;
			font-weight: 700;
		}

		.button {
			color: white;
			background-color: #fda50f;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
			margin-top: 20px;
			display: inline-block;
		}

		.wrap {
			text-align: center;
		}

    a {
      text-decoration: none !important;
      color: #fda50f !important;
    }

    .small {
      font-size: 15px;
      margin-left: 5px;
      margin-top: 5px;
    }
	</style>
	<script src="/socket.io/socket.io.js"></script>
  <link rel="icon" href="/assets/logo.png" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Description" content="Unnamed Chat, the superior chat website" />
</head>
<body>
  <section id="main">
		<div class="heading">Reset your password</div>
		<span class="label" id="eLabel">EMAIL</span>
    <input id="email" />
    <div class="small" id="info"></div>
    <div class="small"><a href="/login">Return to login</a></div>
    <div class="wrap">
      <span class="button" onclick="reset()">Reset</span>
    </div>
  </section>
  <script>
    var socket = io();
    const emailRegex = RegExp("^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$");
    function reset() {
      email = document.getElementById("email").value;
      document.getElementById("eLabel").innerHTML = "EMAIL";
      document.getElementById("eLabel").style.color = "grey";
      document.getElementById("email").style.borderColor = "#232323";
      if (!emailRegex.test(email)) {
        document.getElementById("eLabel").innerHTML = "EMAIL - <i>" + "Your email is invalid" + "</i>"
        document.getElementById("eLabel").style.color = "red";
        document.getElementById("email").style.borderColor = "red";
        return;
      }
      socket.emit("resetPassword", email, socket.id);
      document.getElementById("info").innerText = "An email has been sent to " + email + ". Click the button in the email to reset your password.";
    }
  </script>
</body>
</html>