<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSKP9BY28S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QSKP9BY28S');
  </script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<title>Password Reset | Unnamed Chat</title>
	<style>
		body {
			font-size: 18px;
      background: linear-gradient(135deg, #3c3c3c, #fda50f);
			color: white;
		}

		body,
		input,
		button {
			font-family: Roboto, sans-serif;
		}

		body,
		html {
			margin: 0px;
			height: 100%;
		}

    #main input {
			outline: 0px;
			border-radius: 5px;
			width: calc(100% - 30px);
			text-align: center;
			padding: 15px 10px;
			background-color: #2f2f2f;
			color: white;
			margin: 5px;
			border: 2px solid #232323;
			font-size: 18px;
		}

		#main {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 60%;
			min-width: 300px;
			max-width: 500px;
			padding: 30px;
			transform: translate(-50%, -50%);
			background-color: #3c3c3c;
			border-radius: 5px;
			box-shadow: 0 0 3px black;
		}

		#main input:focus {
			border: 2px solid #fda50f;
		}

		.label {
			color: grey;
			text-align: left;
			width: 100%;
			margin-left: 10px;
			font-size: 14px;
      font-weight: bold;
		}

		.heading {
			color: white;
			font-size: 25px;
			text-align: center;
			margin-bottom: 5px;
			font-family: "Roboto", sans-serif;
			font-weight: 700;
		}

		.button {
			color: white;
			background-color: #fda50f;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
			margin-top: 20px;
			display: inline-block;
		}

		.wrap {
			text-align: center;
		}

    a {
      text-decoration: none !important;
      color: #fda50f !important;
    }

    .small {
      font-size: 15px;
      margin-left: 5px;
      margin-top: 5px;
    }
	</style>
	<script src="/socket.io/socket.io.js"></script>
  <link rel="icon" href="/assets/logo.png" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Description" content="Unnamed Chat, the superior chat website" />
</head>
<body>
  <section id="main">
		<div class="heading">Reset your password</div>
    <form>
      <span class="label" id="pLabel">NEW PASSWORD</span>
      <input id="pass" type="password" autocomplete="new-password"/>
      <span class="label" id="pcLabel">CONFIRM NEW PASSWORD</span>
      <input id="passConfirm" type="password" autocomplete="new-password"/>
    </form>
    <div class="small" id="info"></div>
    <div class="wrap">
      <span class="button" onclick="reset()">Reset</span>
    </div>
  </section>
  <script>
    var socket = io();
    var urlParams = {};
    var match;
    var pl = /\+/g;
    var search = /([^&=]+)=?([^&]*)/g;
    var decode = function (s) {return decodeURIComponent(s.replace(pl, " "));}
    var query  = window.location.search.substring(1);
    while (match = search.exec(query))
    urlParams[decode(match[1])] = decode(match[2]);
    function reset() {
      document.getElementById("pcLabel").innerHTML = "CONFIRM NEW PASSWORD";
      document.getElementById("pcLabel").style.color = "grey";
      document.getElementById("passConfirm").style.borderColor = "#232323";
      pass = document.getElementById("pass").value;
      passConfirm = document.getElementById("passConfirm").value;
      if (pass !== passConfirm) {
        document.getElementById("pcLabel").innerHTML = "CONFIRM NEW PASSWORD - <i>" + "Your passwords do not match" + "</i>"
        document.getElementById("pcLabel").style.color = "red";
        document.getElementById("passConfirm").style.borderColor = "red";
        return;
      }
      if (pass.length < 6) {
        document.getElementById("pcLabel").innerHTML = "CONFIRM NEW PASSWORD - <i>" + "Your password must be at least 6 characters" + "</i>"
        document.getElementById("pcLabel").style.color = "red";
        document.getElementById("passConfirm").style.borderColor = "red";
        return;
      }
      if (pass.length >= 30) {
        document.getElementById("pcLabel").innerHTML = "CONFIRM NEW PASSWORD - <i>" + "Your password must be less than 30 characters" + "</i>"
        document.getElementById("pcLabel").style.color = "red";
        document.getElementById("passConfirm").style.borderColor = "red";
        return;
      }
      socket.emit("recoverPassword", urlParams.name, urlParams.key, pass, socket.id);
    }
    socket.on("connect", function() {
      socket.on("passRecoverSuccess", function() {
        document.getElementById("info").innerHTML = 'Password reset successfully. <a href="/">Return to login</a>.';
      });
      socket.on("passRecoverFailure", function(code) {
        if (code === 0) {
          document.getElementById("info").innerHTML = "This verification code is invalid. This could be because you typed the link wrong, or used an out-of-date link. <a href='/passwordreset'>Try again</a> or <a href='mailto:unnamedchat@gmail.com'>contact support</a>.";
        } else {
          document.getElementById("info").innerHTML = "This verification code has expired. <a href='/passwordreset'>Resend email</a>";
        }
      });
    });
  </script>
</body>
</html>